# .env (local dev)
SERVER_PORT=7081
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3309/user_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Abc123456789
